<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tile Matching</title>
  <style>
    * {
      user-select: none;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background-color: #222;
      color: #fff;
    }

    canvas {
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    button {
      padding: 6px 18px;
    }

    .centered {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  </style>
</head>

<body>
  <h1>Tile Matching</h1>

  <table>
    <tbody>
      <tr>
        <td>Round #<span id="round">0</span></td>
        <td>&nbsp;|&nbsp;</td>
        <td>Remaining Turn: <span id="remainingTurn">0</span></td>
        <td>&nbsp;|&nbsp;</td>
        <td>Score: <span id="score">0</span></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>
          <div style="position: relative; min-width: 80px; min-height: 60px;">
            <button class="centered" id="start">start</button>
            <button class="centered" id="restart" style="display: none;">restart</button>
            <canvas id="canvas" style="display: none"></canvas>
          </div>
        </td>
        <td style="vertical-align: top;">
          <p>Highscore</p>
          <ol id="highscore"></ol>
        </td>
      </tr>
    </tbody>
  </table>

  <script src="main.js"></script>
</body>

</html>